# Django
SECRET_KEY=django-insecure-*hau=c2pd0-)m&tusrbh=k5hy4bb_5p$$u(&@14d7x3d6_zi9e
DJANGO_SETTINGS_MODULE=task_manager.settings.prod
DEBUG=True
RENDER_EXTERNAL_HOSTNAME=<domain>
# DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_tpT4nB3PoHMS
POSTGRES_HOST=ep-restless-fire-a2ue8kou-pooler.eu-central-1.aws.neon.tech
